{
  "name": "t9app_server",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "build": "cd client && yarn build",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "express": "^4.16.2",
    "nodemon": "^1.18.4",
    "react-scripts": "^1.1.5"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.0"
  }
}
